@import url("https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap");

html {
	scroll-behavior: smooth;
}

a:focus {
	box-shadow: none;
	outline: none;
}

body {
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../../assets/bg1-2.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	color: white;
	position: relative;
}

.container {
	background-color: rgba(0, 0, 0, 0.938);
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 5%;
	width: 83%;
}

.heading {
	display: flex;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.93),
		rgba(0, 5, 0, 0.93),
		rgba(0, 80, 0, 0.24)
	);
	justify-content: center;
	min-height: 74vh;
}

.heading-left {
	width: 55%;
}

.heading-name,
.heading-title {
	color: #13cf5b;
	font-size: 4.5rem;
	font-family: "Noticia Text", serif;
	letter-spacing: 0.3vw;
	line-height: 1.4;
	margin-top: 7vh;
	padding: 5vh;
	text-align: center;
}

.heading-right {
	width: 45%;
}

.heading-hello {
	color: #13cf5b;
	font-size: 1.6em;
	font-family: "Noticia Text", serif;
	letter-spacing: 0.1em;
	width: 70%;
}

.homepage-links {
	display: flex;
	font-size: 1.8vw;
	justify-content: space-around;
	list-style-type: none;
	margin: 15px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0;
	text-decoration: none;
	width: 40%;
}

.homepage-links button {
	border: none;
	background: none;
	font-family: "Noticia Text", serif;
}

.homepage-links button a {
	color: rgb(81, 255, 0);
	text-decoration: none;
}

.img-fluid {
	position: fixed;
	width: 100%;
	z-index: -1;
}

.media-links {
	font-family: "Noticia Text", serif;
	letter-spacing: 0.1vw;
}

.media-links a,
.proj-list a {
	color: rgb(0, 255, 0);
	text-decoration: none;
}

.media-links,
.heading-hello {
	display: flex;
	justify-content: space-evenly;
	margin-left: 50%;
	margin-top: 5vh;
	transform: translate(-50%);
}

.media-links img {
	margin-left: 10%;
	transform: scale(1.2);
	transition: transform 0.4s ease-out;
}

.media-links img:hover {
	transform: scale(1.2);
	transition: transform 0.4s ease-out;
}

.row {
	display: flex;
	margin-left: 10%;
}

.skills,
.project-list {
	height: auto;
	margin-top: 5%;
}

.skill-container {
	font-size: 1.3vw;
	flex-wrap: wrap;
	padding: 15px;
	text-align: center;
	width: 70%;
}

.skill-wording,
.proj-text {
	border-radius: 140px;
	border-top: 8px double #41dd7d85;
	color: #60db8f;
	font-size: 2.5vw;
	font-family: "Noticia Text", serif;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1vh;
	padding-bottom: 4vh;
	text-align: center;
	width: 50%;
}

.skill-image {
	font-family: "Noticia Text", serif;
	margin-right: 10%;
	margin-left: auto;
}

.skill-image img {
	height: 15vh;
	padding: 1vh;
}

.skill-image img,
.proj-list a img {
	transition: transform 0.3s ease-out;
}

.skill-image img:hover,
.proj-list a img:hover {
	transform: scale(1.15);
	transition: transform 0.3s ease-out;
}

.proj-descrip {
	margin-top: 3vh;
}

.proj-list a {
	margin-left: 1.2vw;
}

.proj-list {
	display: flex;
	justify-content: center;
}

.projects img {
	height: 30vh;
	padding: 1vh;
	width: 16vw;
}

.projects a img {
	height: 5vh;
	width: auto;
}

.projects-card {
	background-color: #24854985;
	border: 10px double #41dd7d85;
	border-radius: 10px;
	display: flex;
	font-family: "Noticia Text", serif;
	line-height: 1.3vw;
	margin: 1vw;
	width: 35vw;
}

.project-title {
	font-size: 1.5vw;
	text-align: center;
	margin-top: 2vh;
	margin-bottom: 3vh;
}

/*Mobile Devices*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
	.container {
		height: auto;
		padding-bottom: 5%;
		width: 100%;
	}

	.card-left {
		width: 45%;
	}

	.card-right {
		width: 55%;
	}

	.deployed-links a {
		font-size: 1.2em;
	}

	.heading {
		min-height: 40vh;
	}

	.heading-name,
	.heading-title {
		font-size: 1.7rem;
		letter-spacing: 0.3vw;
		line-height: 1.4;
		margin-top: 4vh;
		padding: 1vh;
	}

	.heading-hello {
		font-size: 0.56em;
		letter-spacing: 0.1em;
		width: 80%;
	}

	.homepage-links {
		display: flex;
		font-size: 0.7em;
		margin: 0px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-bottom: 7vh;
		width: 45%;
	}

	.media-links {
		font-size: 0.5em;
		letter-spacing: 0.1vw;
	}

	.media-links img {
		height: 3.3vh;
		margin-left: 14%;
		padding-bottom: 0.4vh;
	}

	.skill-container {
		font-size: 0.7em;
	}

	.skill-wording,
	.proj-text {
		font-size: 1.3em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 2vh;
		padding-bottom: 4vh;
		width: 80%;
	}

	.skill-image img {
		max-height: 6vh;
		padding: 1vh;
		width: 10vw;
	}
	.proj-descrip {
		margin-top: 3vh;
		padding-bottom: 2vh;
	}

	.proj-list a {
		margin-left: 1.2vw;
	}

	.proj-list {
		display: block;
		justify-content: center;
	}

	.projects img {
		height: 20vh;
		padding: 1vh;
		width: 34vw;
	}

	.projects a img {
		height: 2vh;
		width: auto;
	}

	.projects-card {
		display: flex;
		font-size: 0.6em;
		line-height: 1.5vh;
		margin: 3vh;
		margin-left: 2%;
		width: 90vw;
	}

	.project-title {
		font-size: 1.5em;
	}
}

/*Tablets*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.container {
		height: auto;
		padding-bottom: 5%;
		width: 100%;
	}

	.card-left {
		width: 45%;
	}

	.card-right {
		width: 55%;
	}

	.deployed-links a {
		font-size: 1.2em;
	}

	.heading {
		min-height: 40vh;
	}

	.heading-name,
	.heading-title {
		font-size: 2.5em;
		letter-spacing: 0.3vw;
		line-height: 1.4;
		margin-top: 4vh;
		padding: 1vh;
	}

	.heading-hello {
		font-size: 1em;
		letter-spacing: 0.1em;
		width: 80%;
	}

	.homepage-links {
		display: flex;
		font-size: 1em;
		margin: 0px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-bottom: 7vh;
		width: 45%;
	}

	.media-links {
		font-size: 0.8em;
		letter-spacing: 0.1vw;
	}

	.media-links img {
		height: 4vh;
		margin-left: 18%;
		padding-bottom: 0.4vh;
	}

	.skill-container {
		font-size: 0.9em;
	}

	.skill-wording,
	.proj-text {
		font-size: 1.8em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 2vh;
		padding-bottom: 4vh;
		width: 80%;
	}

	.skill-image img {
		height: 9vh;
		padding: 1vh;
	}

	.proj-descrip {
		margin-top: 3vh;
		padding-bottom: 2vh;
	}

	.proj-list a {
		margin-left: 1.2vw;
	}

	.proj-list {
		display: block;
		justify-content: center;
	}

	.projects img {
		height: 30vh;
		padding: 1vh;
		width: 36vw;
	}

	.projects a img {
		height: 3.5vh;
		width: auto;
	}

	.projects-card {
		display: flex;
		font-size: 1em;
		height: auto;
		line-height: 2.8vh;
		margin: 3vh;
		margin-left: 3.5%;
		width: 90vw;
	}

	.projects a {
		font-size: 0.9em;
	}

	.project-title {
		font-size: 1.5em;
	}
}

/*Small screens, laptops*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.container {
		height: auto;
		padding-bottom: 5%;
		width: 100%;
	}

	.card-left {
		width: 50%;
	}

	.card-right {
		width: 50%;
		margin-right: 1vw;
	}

	.deployed-links {
		font-size: 1.5em;
	}

	.heading {
		min-height: 40vh;
	}

	.heading-name,
	.heading-title {
		font-size: 3.7em;
		letter-spacing: 0.3vw;
		line-height: 1.4;
		margin-top: 3vh;
		padding: 1vh;
	}

	.heading-hello {
		font-size: 1.4em;
		letter-spacing: 0.1em;
		width: 100%;
	}

	.homepage-links {
		display: flex;
		font-size: 1.6em;
		margin: 0px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-bottom: 7vh;
		width: 55%;
	}

	.media-links {
		font-size: 1.3em;
		letter-spacing: 0.2vw;
	}

	.media-links img {
		height: 4vh;
		margin-left: 18%;
		padding-bottom: 0.4vh;
	}

	.skill-container {
		font-size: 1.6em;
	}

	.skill-wording,
	.proj-text {
		font-size: 2.5em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 2vh;
		padding-bottom: 4vh;
		width: 80%;
	}

	.skill-image img {
		height: 8.9vh;
		padding: 1vh;
	}

	.proj-descrip {
		margin-top: 3vh;
		padding-bottom: 2vh;
	}

	.proj-list a {
		margin-left: 1.2vw;
	}

	.proj-list {
		display: block;
		justify-content: center;
	}

	.projects img {
		height: 25vh;
		padding: 1vh;
		width: 40vw;
	}

	.projects a img {
		height: 3.5vh;
		width: auto;
	}

	.projects-card {
		display: flex;
		font-size: 1.4em;
		height: auto;
		line-height: 2.8vh;
		margin: 3vh;
		margin-left: 3.5%;
		width: 90vw;
	}

	.projects a {
		font-size: 0.7em;
	}

	.project-title {
		font-size: 1.5em;
	}
}
/*Desktops, large screens*/
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
	.container {
		height: auto;
		padding-bottom: 5%;
		width: 93%;
	}

	.card-left {
		width: 50%;
	}

	.card-right {
		width: 50%;
		margin-right: 1vw;
	}

	.deployed-links {
		font-size: 1.5em;
	}

	.heading {
		min-height: 40vh;
	}

	.heading-name,
	.heading-title {
		font-size: 4.3em;
		letter-spacing: 0.3vw;
		line-height: 1.4;
		margin-top: 3vh;
		padding: 1vh;
	}

	.heading-hello {
		font-size: 1.7em;
		letter-spacing: 0.1em;
		width: 100%;
	}

	.homepage-links {
		display: flex;
		font-size: 1.6em;
		margin: 0px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-bottom: 7vh;
		width: 55%;
	}

	.media-links {
		font-size: 1.4em;
		letter-spacing: 0.2vw;
	}

	.media-links img {
		height: 4.5vh;
		margin-left: 18%;
		padding-bottom: 0.4vh;
	}

	.skill-container {
		font-size: 1.9em;
	}

	.skill-wording,
	.proj-text {
		font-size: 2.8em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 2vh;
		padding-bottom: 4vh;
		width: 80%;
	}

	.skill-image img {
		height: 9vh;
		padding: 1vh;
	}

	.proj-descrip {
		margin-top: 3vh;
		padding-bottom: 2vh;
	}

	.proj-list a {
		margin-left: 1.2vw;
	}

	.proj-list {
		display: block;
		justify-content: center;
	}

	.projects img {
		height: 25vh;
		padding: 1vh;
		width: 40vw;
	}

	.projects a img {
		height: 3.5vh;
		width: auto;
	}

	.projects-card {
		display: flex;
		font-size: 1.8em;
		height: auto;
		line-height: 2.8vh;
		margin: 3vh;
		margin-left: 0.5%;
		width: 90vw;
	}

	.projects a {
		font-size: 0.7em;
	}

	.project-title {
		font-size: 1.5em;
	}
}
/*extra large screens, TV*/
@media only screen and (min-width: 1201px) and (max-width: 1500px) {
}
